#Block Localization
tile.bloodAltar.name=血の祭壇
tile.bloodRune.blank.name=血のルーン
tile.bloodRune.fill.name=容量増加のルーン
tile.bloodRune.empty.name=転移のルーン
tile.bloodRune.orb.name=オーブのルーン
tile.bloodRune.betterCapacity.name=容量倍加のルーン
tile.bloodRune.acceleration.name=加速のルーン
tile.speedRune.name=速度のルーン
tile.efficiencyRune.name=効率のルーン
tile.runeOfSacrifice.name=生贄のルーン
tile.runeOfSelfSacrifice.name=自己犠牲のルーン
tile.ritualStone.name=儀式石
tile.blockMasterStone.name=マスター儀式石
tile.bloodSocket.name=満たされたソケット
tile.imperfectRitualStone.name=簡易儀式石
tile.armourForge.name=ソウルアーマーフォージ
tile.emptySocket.name=空のソケット
tile.bloodStoneBrick.name=ブラッドストーンレンガ
tile.largeBloodStoneBrick.name=大きなブラッドストーンレンガ
tile.blockWritingTable.name=錬金術具一式
tile.blockHomHeart.name=スペルテーブル
tile.bloodPedestal.name=秘儀のスタンド
tile.bloodPlinth.name=秘儀の台座
tile.bloodTeleposer.name=テレポーザー
tile.blockConduit.name=スペル導管
tile.blockSpellParadigm.projectile.name=飛翔体生成機
tile.blockSpellParadigm.self.name=自己強化機
tile.blockSpellParadigm.melee.name=近距離集束機
tile.blockSpellParadigm.tool.name=工具鍛造機
tile.blockSpellEnhancement.power1.name=不安定なスペル増幅器
tile.blockSpellEnhancement.power2.name=標準のスペル増幅器
tile.blockSpellEnhancement.power3.name=強化されたスペル増幅器
tile.blockSpellEnhancement.power4.name=染みこんだスペル増幅器
tile.blockSpellEnhancement.power5.name=悪魔のスペル増幅器
tile.blockSpellEnhancement.cost1.name=不安定なスペル軽減器
tile.blockSpellEnhancement.cost2.name=標準のスペル軽減器
tile.blockSpellEnhancement.cost3.name=強化されたスペル軽減器
tile.blockSpellEnhancement.cost4.name=染みこんだスペル軽減器
tile.blockSpellEnhancement.cost5.name=悪魔のスペル軽減器
tile.blockSpellEnhancement.potency1.name=不安定なスペル拡張器
tile.blockSpellEnhancement.potency2.name=標準のスペル拡張器
tile.blockSpellEnhancement.potency3.name=強化されたスペル拡張器
tile.blockSpellEnhancement.potency4.name=染みこんだスペル拡張器
tile.blockSpellEnhancement.potency5.name=悪魔のスペル拡張器
tile.blockSpellModifier.default.name=標準のスペル修飾器
tile.blockSpellModifier.offensive.name=攻撃のスペル修飾器
tile.blockSpellModifier.defensive.name=防御のスペル修飾器
tile.blockSpellModifier.environmental.name=環境のスペル修飾器
tile.blockSpellEffect.fire.name=ファイアクルーシブル
tile.blockSpellEffect.ice.name=アイスメーカー
tile.blockSpellEffect.wind.name=ウィンドジェネレーター
tile.blockSpellEffect.earth.name=アースフォーマー
tile.alchemicCalcinator.name=錬金術煆焼炉
tile.crystalBelljar.name=ガラス鐘
tile.blockReagentConduit.name=錬金術リレー
tile.lifeEssenceFluidBlock.name=ライフエッセンス
tile.crystalBlock.fullCrystal.name=クリスタルクラスター
tile.crystalBlock.crystalBrick.name=クリスタルクラスターレンガ
tile.demonPortal.name=デーモンポータル
tile.demonChest.name=悪魔のチェスト
tile.enchantmentGlyph.enchantability.name=エンチャントのグリフ
tile.enchantmentGlyph.enchantmentLevel.name=ポテンシャルのグリフ
tile.stabilityGlyph.stability1.name=安定性のグリフ
tile.schematicSaver.name=Schematic Saver
tile.blockMimic.name=ミミックブロック
tile.blockSpectralContainer.name=亡霊のコンテナ
tile.blockBloodLightSource.name=血の灯火
tile.spectralBlock.name=亡霊ブロック
tile.blockCrucible.name=香のるつぼ

#Item Localization
item.weakBloodOrb.name=弱いブラッドオーブ
item.apprenticeBloodOrb.name=見習いのブラッドオーブ
item.magicianBloodOrb.name=魔術師のブラッドオーブ
item.masterBloodOrb.name=熟練者のブラッドオーブ
item.archmageBloodOrb.name=大魔術師のブラッドオーブ
item.energyBlast.name=エネルギーブラスター
item.energySword.name=結合した剣
item.lavaCrystal.name=溶岩のクリスタル
item.waterSigil.name=水の印章
item.lavaSigil.name=溶岩の印章
item.voidSigil.name=虚無の印章
item.blankSlate.name=空の石版
item.reinforcedSlate.name=強化された石版
item.sacrificialDagger.name=生贄のナイフ
item.daggerOfSacrifice.name=サクリファイスダガー
item.airSigil.name=風の印章
item.sigilOfTheFastMiner.name=鉱夫の印章
item.sigilOfElementalAffinity.name=精霊の加護の印章
item.sigilOfHaste.name=迅速の印章
item.sigilOfHolding.name=貯蔵の印章
item.divinationSigil.name=神託の印章
item.waterScribeTool.name=属性筆記具：水
item.fireScribeTool.name=属性筆記具：火
item.earthScribeTool.name=属性筆記具：土
item.airScribeTool.name=属性筆記具：風
item.duskScribeTool.name=属性筆記具：黄昏
item.activationCrystalWeak.name=弱い起動クリスタル
item.activationCrystalAwakened.name=覚醒した起動クリスタル
item.activationCrystalCreative.name=クリエイティブ用の起動クリスタル
item.boundPickaxe.name=結合したツルハシ
item.boundAxe.name=結合した斧
item.boundShovel.name=結合したシャベル
item.boundHelmet.name=結合したヘルメット
item.boundPlate.name=結合したチェストプレート
item.boundLeggings.name=結合したレギンス
item.boundBoots.name=結合したブーツ
item.weakBloodShard.name=弱い血の結晶片
item.growthSigil.name=緑化の印章
item.blankSpell.name=無銘のクリスタル
item.alchemyFlask.name=フラスコ入りポーション
item.standardBindingAgent.name=普通の結合剤
item.mundanePowerCatalyst.name=ありふれた強化触媒
item.averagePowerCatalyst.name=中々の強化触媒
item.greaterPowerCatalyst.name=強力な強化触媒
item.mundaneLengtheningCatalyst.name=ありふれた延長触媒
item.averageLengtheningCatalyst.name=中々の延長触媒
item.greaterLengtheningCatalyst.name=強力な延長触媒
item.incendium.name=インセンディウム
item.magicales.name=マギカリス
item.sanctus.name=サンクトゥス
item.aether.name=エーサー
item.simpleCatalyst.name=簡素な触媒
item.crepitous.name=クレピタス
item.crystallos.name=クリスタロス
item.terrae.name=テラエ
item.aquasalus.name=アクアサルス
item.tennebrae.name=テネブレ
item.demonBloodShard.name=悪魔の血の結晶片
item.sigilOfWind.name=旋風の印章
item.telepositionFocus.name=テレポートフォーカス
item.enhancedTelepositionFocus.name=強化テレポートフォーカス
item.reinforcedTelepositionFocus.name=増強テレポートフォーカス
item.demonicTelepositionFocus.name=悪魔テレポートフォーカス
item.imbuedSlate.name=染みこんだ石版
item.demonicSlate.name=悪魔の石版
item.sigilOfTheBridge.name=幻影橋の印章
item.armourInhibitor.name=アーマー抑制器
item.cheatyItem.name=テスト用のブラッドオーブ
item.weakFillingAgent.name=弱い充填剤
item.standardFillingAgent.name=普通の充填剤
item.enhancedFillingAgent.name=強い充填剤
item.weakBindingAgent.name=弱い結合剤
item.ritualDiviner.name=儀式の占い棒
item.ritualDismantler.name=儀式の解体棒
item.sigilOfMagnetism.name=磁力の印章
item.itemDiabloKey.name=契約の鍵
item.energyBazooka.name=エネルギーバズーカ
item.bloodLightSigil.name=血のランプの印章
item.itemComplexSpellCrystal.name=合成魔術クリスタル
item.itemSigilOfSupression.name=除去の印章
item.itemSigilOfEnderSeverance.name=エンダーの印章
item.bucketLife.name=ライフエッセンス入りバケツ
item.bloodMagicBaseItem.QuartzRod.name=水晶ロッド
item.bloodMagicBaseItem.EmptyCore.name=空のコア
item.bloodMagicBaseItem.MagicalesCable.name=マギカリスケーブル
item.bloodMagicBaseItem.WoodBrace.name=木の補強材
item.bloodMagicBaseItem.StoneBrace.name=石の補強材
item.bloodMagicBaseItem.ProjectileCore.name=飛翔体コア
item.bloodMagicBaseItem.SelfCore.name=自己コア
item.bloodMagicBaseItem.MeleeCore.name=近距離コア
item.bloodMagicBaseItem.ToolCore.name=工具コア
item.bloodMagicBaseItem.ParadigmBackPlate.name=パラダイムプレート
item.bloodMagicBaseItem.OutputCable.name=出力スペルケーブル
item.bloodMagicBaseItem.InputCable.name=入力スペルケーブル
item.bloodMagicBaseItem.FlameCore.name=ファイア・コア
item.bloodMagicBaseItem.IcyCore.name=アイス・コア
item.bloodMagicBaseItem.GustCore.name=エア・コア
item.bloodMagicBaseItem.EarthenCore.name=アース・コア
item.bloodMagicBaseItem.CrackedRunicPlate.name=ひびの入ったルニックプレート
item.bloodMagicBaseItem.RunicPlate.name=ルニックプレート
item.bloodMagicBaseItem.ScribedRunicPlate.name=染みこんだルニックプレート
item.bloodMagicBaseItem.DefaultCore.name=非同期コア
item.bloodMagicBaseItem.OffensiveCore.name=攻撃コア
item.bloodMagicBaseItem.DefensiveCore.name=防御コア
item.bloodMagicBaseItem.EnvironmentalCore.name=環境コア
item.bloodMagicBaseItem.PowerCore.name=パワー・コア
item.bloodMagicBaseItem.CostCore.name=レドクトゥス・コア
item.bloodMagicBaseItem.PotencyCore.name=ポテンシア・コア
item.bloodMagicBaseItem.ObsidianBrace.name=黒曜石の補強材
item.bloodMagicBaseItem.EtherealSlate.name=エーテルの石版
item.bloodMagicBaseItem.LifeShard.name=生命の欠片
item.bloodMagicBaseItem.SoulShard.name=魂の欠片
item.bloodMagicBaseItem.LifeBrace.name=生体の補強材
item.bloodMagicBaseItem.SoulRunicPlate.name=魂のルニックプレート
item.bloodMagicAlchemyItem.Offensa.name=オフェンサ
item.bloodMagicAlchemyItem.Praesidium.name=プレジディウム
item.bloodMagicAlchemyItem.OrbisTerrae.name=オービス・テラエ
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=強化された触媒
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=凝縮された触媒
item.bloodMagicAlchemyItem.FracturedBone.name=砕いた骨
item.bloodMagicAlchemyItem.Virtus.name=ヴィルトゥス
item.bloodMagicAlchemyItem.Reductus.name=レドクトゥス
item.bloodMagicAlchemyItem.Potentia.name=ポテンシア
item.sanguineHelmet.name=血紅のヘルメット
item.itemSeerSigil.name=識別の印章
item.itemFluidSigil.name=流体の印章
item.multiTool.name=機能性メイス
item.itemCombinationalCatalyst.name=組み合わせた触媒
item.sanguineRobe.name=血紅のローブ
item.sanguinePants.name=血紅のレギンス
item.sanguineBoots.name=血紅のブーツ
item.itemAttunedCrystal.name=錬金術ルーター
item.itemTankSegmenter.name=錬金術セグメンター
item.destinationClearer.name=錬金術クレンザー
item.demonPlacer.name=デーモンクリスタル
item.creativeDagger.name=生贄のナイフ(クリエイティブ)
item.itemBloodPack.name=瀉血者のパック
item.itemHarvestSigil.name=収獲の女神の印章
item.itemCompressionSigil.name=圧縮の印章
item.itemAssassinSigil.name=暗殺者の印章
item.transcendentBloodOrb.name=超越のブラッドオーブ
item.itemMailCatalogue.name=ガイドブック申込用紙
item.inputRoutingFocus.name=入力経路フォーカス
item.bloodMagicBaseItem.EnderShard.name=エンダーの欠片
item.outputRoutingFocus.default.name=標準出力経路フォーカス
item.outputRoutingFocus.modItem.name=出力経路フォーカス(MODアイテム)
item.outputRoutingFocus.ignMeta.name=出力経路フォーカス(メタデータ)
item.outputRoutingFocus.matchNBT.name=出力経路フォーカス(NBT)
item.outputRoutingFocus.global.name=出力経路フォーカス(グローバル)
item.dawnScribeTool.name=属性筆記具：暁
item.boundHelmetEarth.name=土のオメガヘルメット
item.boundPlateEarth.name=土のオメガチェストプレート
item.boundLeggingsEarth.name=土のオメガレギンス
item.boundBootsEarth.name=土のオメガブーツ
item.boundHelmetWind.name=風のオメガヘルメット
item.boundPlateWind.name=風のオメガチェストプレート
item.boundLeggingsWind.name=風のオメガレギンス
item.boundBootsWind.name=風のオメガブーツ
item.boundHelmetFire.name=火のオメガヘルメット
item.boundPlateFire.name=火のオメガチェストプレート
item.boundLeggingsFire.name=火のオメガレギンス
item.boundBootsFire.name=火のオメガブーツ
item.boundHelmetWater.name=水のオメガヘルメット
item.boundPlateWater.name=水のオメガチェストプレート
item.boundLeggingsWater.name=水のオメガレギンス
item.boundBootsWater.name=水のオメガブーツ

item.bloodMagicIncenseItem.Woodash.name=木灰
item.bloodMagicIncenseItem.Byrrus.name=ビルス
item.bloodMagicIncenseItem.Livens.name=ライベンス
item.bloodMagicIncenseItem.Viridis.name=ウィリディス
item.bloodMagicIncenseItem.Purpura.name=プルプラ

#Creative Tab
itemGroup.tabBloodMagic=Blood Magic

#Extra Strings
bm.string.consume=使用
bm.string.drain=排出
bm.string.tier=ｸﾞﾚｰﾄﾞ
bm.string.crafting.orb.shaped=固定オーブクラフト
bm.string.crafting.orb.shapeless=不定形オーブクラフト
text.recipe.altar=血の祭壇
text.recipe.altar.tier=ｸﾞﾚｰﾄﾞ: %s
text.recipe.altar.bloodRequired=LP： %s
text.recipe.shapedOrb=固定オーブレシピ

#Entities
entity.AWWayofTime.EarthElemental.name=アースエレメンタル
entity.AWWayofTime.FireElemental.name=ファイアエレメンタル
entity.AWWayofTime.HolyElemental.name=ホーリーエレメンタル
entity.AWWayofTime.ShadeElemental.name=シェードエレメンタル
entity.AWWayofTime.WaterElemental.name=ウォーターエレメンタル
entity.AWWayofTime.AirElemental.name=エアエレメンタル
entity.AWWayofTime.Shade.name=シェード
entity.AWWayofTime.BoulderFist.name=ボルターフィスト
entity.AWWayofTime.IceDemon.name=アイスデーモン
entity.AWWayofTime.SmallEarthGolem.name=小さなアースゴーレム
entity.AWWayofTime.WingedFireDemon.name=有翼のファイアデーモン
entity.AWWayofTime.BileDemon.name=バイルデーモン
entity.AWWayofTime.LowerGuardian.name=低級ガーディアン
entity.AWWayofTime.FallenAngel.name=堕ちた天使
entity.AWWayofTime.MinorDemonGruntGuardian.name=デーモン守護兵
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=ウィンドデーモン守護兵
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=ファイアデーモン守護兵
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=アイスデーモン守護兵
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=アースデーモン守護兵
entity.AWWayofTime.MinorDemonGruntWind.name=ウィンドデーモン兵
entity.AWWayofTime.MinorDemonGruntFire.name=ファイアデーモン兵
entity.AWWayofTime.MinorDemonGruntIce.name=アイスデーモン兵
entity.AWWayofTime.MinorDemonGruntEarth.name=アースデーモン兵
entity.AWWayofTime.MinorDemonGrunt.name=デーモン兵

#Commands
commands.error.arg.invalid=無効な引数です
commands.error.arg.missing=引数が足りません
commands.error.arg.player.missing=あなたは実行する対象プレイヤーを指定する必要があります。
commands.error.404=コマンドが見つかりません！
commands.error.unknown=未知のコマンドです。
commands.error.perm=このコマンドを実行する権限がありません。

commands.success=正常に実行されました

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help="/bloodmagic" コマンドでヘルプ情報が表示されます。

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] <プレイヤー> [量]
commands.network.help=LP ネットワークユーティリティ
commands.network.syphon.help=指定したプレイヤーのLPネットワークからLPを削減します
commands.network.syphon.success=%d LPだけ、%sのソウルネットワークを削減することに成功しました。
commands.network.add.help=指定されたプレイヤーのLPネットワークのLPを、LP増加ルールの範囲内で増加させます。
commands.network.add.success=%d LPだけ、%sのLPネットワークを増加させることに成功しました。
commands.network.set.help=指定したプレイヤーのLPを設定します。
commands.network.set.success=%sのLPネットワークを%d LPに設定することに成功しました。
commands.network.get.help=指定したプレイヤーのLPネットワークのLP量を返します。
commands.network.fill.help=指定したプレイヤーのLPネットワークを%d LPまで満たします。
commands.network.fill.success=%sのLPネットワークを最大まで付与することに成功しました。
commands.network.cap.help=プレイヤーが入手できる最高位のブラッドオーブで貯蔵可能な最大値のLPを付与します。
commands.network.cap.success=%sのLPネットワークの限界値までLPを付与することに成功しました。

commands.bind.usage=/bloodmagic bind [true|false] [プレイヤー]
commands.bind.help=手に所持したアイテムを結合／分離します。
commands.bind.success=結合に成功しました
commands.bind.remove.success=分離に成功しました

commands.orb.usage=/bloodmagic orb [set|get] <プレイヤー> [グレード]
commands.orb.help=対象プレイヤーのブラッドオーブのグレードの最大値を設定、取得するために使います。

commands.bind.usage=/bind <プレイヤー>
commands.bind.success=アイテムの登録が成功しました！
commands.bind.failed.noPlayer=指定されたプレイヤーは存在しません
commands.bind.failed.alreadyBound=アイテムは既に登録済みです； /unbind コマンドで登録解除してください
commands.bind.failed.notBindable=アイテムの登録が出来ませんでした
commands.unbind.usage=/unbind
commands.unbind.success=アイテムの登録解除が成功しました！
commands.unbind.failed.notBindable=アイテムの登録解除が出来ませんでした
commands.soulnetwork.usage=/soulnetwork <プレイヤー> <add|subtract|fill|empty|get> [量]
commands.soulnetwork.add.success=%d LPだけ、%sのソウルネットワークを増加させることに成功しました！
commands.soulnetwork.subtract.success=%d LPだけ、%sのソウルネットワークを減少させることに成功しました！
commands.soulnetwork.fill.success=正常に%sのソウルネットワークを満たしました！
commands.soulnetwork.empty.success=正常に%sのソウルネットワークを空にしました！
commands.soulnetwork.get.success=%dだけ%sのソウルネットワークにはLPがあります！
commands.soulnetwork.noPlayer=指定されたプレイヤーは存在しません
commands.soulnetwork.noCommand=指定されたコマンドはありません
commands.soulnetwork.notACommand=有効なコマンドではありません
commands.soulnetwork.fillMax.success=正常に%sのソウルネットワークにオーブの最大値までLPを供給しました！
commands.soulnetwork.create.success=正常に%sのソウルネットワークを構築しました(オーブのグレード： %d)

#Tooltips
tooltip.activationcrystal.creativeonly=クリエイティブ専用 - 全ての儀式を起動
tooltip.activationcrystal.lowlevelrituals=低レベルの儀式を起動させる
tooltip.activationcrystal.powerfulrituals=より強力な儀式を起動させる
tooltip.airsigil.desc=体が軽く感じる...
tooltip.alchemy.coords=設定座標：
tooltip.alchemy.damage=ダメージ：
tooltip.alchemy.dimension=ディメンションID：  
tooltip.alchemy.direction=方角： 
tooltip.alchemy.forrecipe=キーでレシピ表示
tooltip.alchemy.press=
tooltip.alchemy.recipe=レシピ： 
tooltip.alchemy.ritualid=儀式ID： 
tooltip.alchemy.shift=Shift
tooltip.alchemy.usedinalchemy=錬金術で用いられる
tooltip.alchemyflask.caution=注意：内容物は投げられます
tooltip.alchemyflask.swigsleft=残り：
tooltip.armorinhibitor.desc1=魂の特殊能力を
tooltip.armorinhibitor.desc2=抑制するのに使用します
tooltip.attunedcrystal.desc1=錬金術試薬(AR)の
tooltip.attunedcrystal.desc2=経路を設定するツール
tooltip.blankspell.desc=無限の可能性を秘めたクリスタル。
tooltip.bloodframe.desc=Stirs bees into a frenzy.
tooltip.bloodletterpack.desc=このパックは本当にチクチクする...
tooltip.bloodlightsigil.desc=明かりだ！
tooltip.boundarmor.devprotect=悪魔の加護を受けている装備
tooltip.boundaxe.desc=私のダジャレに斧をお見舞いしてください！
tooltip.boundpickaxe.desc1=邪悪な魂たちは
tooltip.boundpickaxe.desc2=石が嫌いなようです...
tooltip.boundshovel.desc=今までにないタイプのシャベル
tooltip.caution.desc1=注意：厄日になる
tooltip.caution.desc2=ことだろう...
tooltip.cheatyitem.desc1=右クリックでネットワークを満タンに
tooltip.cheatyitem.desc2=Shift右クリックで空にします。
tooltip.complexspellcrystal.desc=想像を絶する力を秘めたクリスタル
tooltip.crystalbelljar.contents=内容物： 
tooltip.crystalbelljar.empty=- 空
tooltip.demonictelepfocus.desc1=悪魔の血の結晶片で
tooltip.demonictelepfocus.desc2=さらに強化したフォーカス
tooltip.demonplacer.desc=使用すると悪魔がスポーンします。
tooltip.destclearer.desc1=対象の錬金術コンテナの
tooltip.destclearer.desc2=転送先情報を消去します
tooltip.diablokey.desc=登録されていないアイテムを使用者のソウルネットワークに登録させる
tooltip.divinationsigil.desc1=現在のエッセンスを調べるために、
tooltip.divinationsigil.desc2=あなたの魂を覗き込む
tooltip.energybazooka.desc=ドカーン。
tooltip.energybattery.desc=加工前のライフエッセンスで満ちている
tooltip.energyblast.desc1=発射すれば
tooltip.energyblast.desc2=大きな被害を与えるだろう
tooltip.enhancedtelepfocus.desc=血の祭壇で強化したフォーカス
tooltip.fluidsigil.beastmode=ビーストモード
tooltip.fluidsigil.desc=流体のための素敵な印章
tooltip.fluidsigil.draintankmode=ドレンタンクモード
tooltip.fluidsigil.filltankmode=充填タンクモード
tooltip.fluidsigil.fluidplacementmode=流体配置モード
tooltip.fluidsigil.forcesyphonmode=強制サイフォンモード
tooltip.fluidsigil.syphoningmode=サイフォンモード
tooltip.harvestsigil.desc=刈り取って植えます
tooltip.infusedstone.desc1=血の祭壇で
tooltip.infusedstone.desc2=注入された石
tooltip.item.iteminslot=ｱｲﾃﾑｽﾛｯﾄ
tooltip.item.currentitem=現在のアイテム： 
tooltip.lavacrystal.desc1=備蓄されたLPを使用して
tooltip.lavacrystal.desc2=かまどの燃料に使える
tooltip.lavasigil.desc1=液体と接触させないことを
tooltip.lavasigil.desc2=強く推奨
tooltip.lp.storedlp=LPの貯蔵量：
tooltip.mode.creative=クリエイティブモードのみ
tooltip.owner.currentowner=現在の所有者： 
tooltip.owner.demonsowner=デーモンの所有者： 
tooltip.packratsigil.desc=ダイヤモンドの手
tooltip.reagent.selectedreagent=現在選択している試薬： 
tooltip.reinforcedtelepfocus.desc1=弱い血の結晶片で
tooltip.reinforcedtelepfocus.desc2=さらに強化したフォーカス
tooltip.ritualdiviner.airstones=風の儀式石：
tooltip.ritualdiviner.blankstones=儀式石：
tooltip.ritualdiviner.cannotplace=黄昏の儀式石は設置できません
tooltip.ritualdiviner.canplace=黄昏の儀式石を設置できます
tooltip.ritualdiviner.canplacedawn=黄昏および暁の儀式石を設置できます
tooltip.ritualdiviner.desc=儀式の捜索に利用します
tooltip.ritualdiviner.duskstones=黄昏の儀式石： 
tooltip.ritualdiviner.earthstones=土の儀式石： 
tooltip.ritualdiviner.firestones=火の儀式石： 
tooltip.ritualdiviner.moreinfo=Sfihtキーで詳細表示
tooltip.ritualdiviner.ritualtunedto=儀式の向き： 
tooltip.ritualdiviner.waterstones=水の儀式石： 
tooltip.ritualdiviner.dawnstones=暁の儀式石： 
tooltip.ritualdiviner.totalStones=儀式石の合計： 
tooltip.dismatler.desc=この逆さまを断れるだろうか？
tooltip.sacrificialdagger.desc1=指先から排出されてい感じが伝わってくる
tooltip.sacrificialdagger.desc2=指を刺すには
tooltip.sacrificialdagger.desc3=十分な切れ味のようだ...
tooltip.sanguinearmor.desc1=禁断の力が付与されたゴーグル
tooltip.sanguinearmor.desc2=禁断の力を染み込ませたローブ
tooltip.sanguinearmor.visdisc=Vis消費量減少：
tooltip.scribetool.desc=壁に描くのに使うようだ...
tooltip.seersigil.desc=すべてを見通せてもまだ物足りない
tooltip.sigilofelementalaffinity.desc1=高所恐怖症な、
tooltip.sigilofelementalaffinity.desc2=炎を吐く魚のために！
tooltip.sigilofenderseverance.desc=エンダーマンは悲惨な事になる！
tooltip.sigilofgrowth.desc1=緑の石版を持っている時は
tooltip.sigilofgrowth.desc2=誰の親指が必要だろうか？
tooltip.sigilofhaste.desc=コーヒーを飲んだあとに...
tooltip.sigilofholding.desc=印章を多数持ち歩くときに！
tooltip.sigilofmagnetism.desc=私はとても引き付ける性格です！
tooltip.sigilofsupression.desc=素晴らしい念動力
tooltip.sigiloftheassassin.desc=時はひっそりと流れていく...
tooltip.sigilofthebridge.desc1=アクティブ化すると、あなたの
tooltip.sigilofthebridge.desc2=足元に足場が作られる。
tooltip.sigilofthefastminer.desc=進んで、進んで、また進んで...
tooltip.sigilofwind.desc=スカートは履かないほうがいいようだ
tooltip.sigil.state.activated=アクティブ
tooltip.sigil.state.deactivated=非アクティブ
tooltip.tanksegmenter.desc1=コンテナ内部の、どのタンクに
tooltip.tanksegmenter.desc2=試薬を転送するかを指定します
tooltip.telepositionfocus.desc=血を染み込ませたエンダーパール
tooltip.voidsigil.desc=クイックルワイパー(R)より良いよ！
tooltip.watersigil.desc=無限の水はいかが？
tooltip.routingFocus.limit=Limit:
tooltip.routingFocus.desc=アイテムの経路制御に使用する
tooltip.alchemy.usedinincense=香のるつぼで使用することができる

#Messages
message.altar.capacity=最大容量： %s LP
message.altar.consumptionrate=消費レート：
message.altar.currentessence=祭壇の貯蔵量： %s LP
message.altar.currenttier=祭壇のグレード： %s
message.altar.progress=祭壇クラフトの進捗：
message.altar.inputtank=入力タンク： %s LP
message.altar.outputtank=出力タンク： %s LP
message.altar.hunger=[BM] 高い再生能力の影響であなたは空腹になりました...
message.attunedcrystal.clearing=記録したコンテナ情報をクリアしました...
message.attunedcrystal.error.cannotfind=リンクしたコンテナがみつかりません。
message.attunedcrystal.error.noconnections=リンクしたコンテナには接続情報がありません！
message.attunedcrystal.error.toofar=リンクしたコンテナが遠すぎるか、別ディメンションにあります。
message.attunedcrystal.linked=コンテナの相互リンクが確立されました。転送中：
message.attunedcrystal.linking=選択したコンテナにリンクしました。
message.attunedcrystal.setto=以下のエレメントに同調しました：
message.demon.shallfollow=あなたに同行し守護しよう！
message.demon.willstay=ここにとどまります、マスター。
message.destinationclearer.cleared=輸送先リストをクリアしました。
message.divinationsigil.amount=量：
message.divinationsigil.currentessence=現在の貯蔵量： 
message.divinationsigil.reagent=試薬： 
message.orb.currenttier=グレード： %d
message.masterstone.crystalvibrates=クリスタルは僅かに振動している。
message.masterstone.energyflows=エネルギーの奔流が儀式に流れ込む！
message.masterstone.nothinghappened=何も起こらなかったようだ...
message.masterstone.ritualresistyou=儀式があなたに激しく抵抗している！
message.masterstone.somethingstoppedyou=何かの妨げによって停止しました...
message.masterstone.youfeelapull=エネルギーの流れが感じられるが、儀式の起動には何かが足りないようだ。
message.ritual.currentritual=選択中の儀式：
message.ritual.side.east=EAST
message.ritual.side.north=NORTH
message.ritual.side.south=SOUTH
message.ritual.side.west=WEST
message.ritualdemonportal.missingjar=柱に設置されるガラス鐘の一つが不足しているように思われます...
message.tanksegmenter.nowhas=コンテナのタンク
message.tanksegmenter.setto=セグメンターは以下のエレメントに同調しました： 
message.tanksegmenter.tankssetto=を以下のエレメントに指定しました： 
message.routerfocus.limit=Focus' Item Limit set to: 

#Achievements
achievement.alchemicalwizardry:firstPrick=最初の一刺し！
achievement.alchemicalwizardry:firstPrick.desc=生贄のナイフ／オーブを作成
achievement.alchemicalwizardry:weakOrb=わずかに赤く輝く
achievement.alchemicalwizardry:weakOrb.desc=弱いブラッドオーブを手に入れる
achievement.alchemicalwizardry:bloodLettersPack=もっと血を集めよう
achievement.alchemicalwizardry:bloodLettersPack.desc=瀉血者のパックを作る
achievement.alchemicalwizardry:waterSigil=無限の水！
achievement.alchemicalwizardry:waterSigil.desc=弱いブラッドオーブで 水の印章を作る
achievement.alchemicalwizardry:blankRunes=グレード２への道
achievement.alchemicalwizardry:blankRunes.desc=血のルーンを一揃え作る
achievement.alchemicalwizardry:apprenticeOrb=強くなろう
achievement.alchemicalwizardry:apprenticeOrb.desc=見習いのブラッドオーブを手に入れる
achievement.alchemicalwizardry:airSigil=ヒュー！
achievement.alchemicalwizardry:airSigil.desc=風の印章を作る
achievement.alchemicalwizardry:daggerSacrifice=他者の犠牲
achievement.alchemicalwizardry:daggerSacrifice.desc=サクリファイスダガーを手に入れる
achievement.alchemicalwizardry:brewingPotions=錬金術具
achievement.alchemicalwizardry:brewingPotions.desc=錬金術具一式を作る
achievement.alchemicalwizardry:magicianOrb=さらに強く
achievement.alchemicalwizardry:magicianOrb.desc=魔術師のブラッドオーブを手に入れる
achievement.alchemicalwizardry:sigilHolding=全ての印章をこの手に！
achievement.alchemicalwizardry:sigilHolding.desc=貯蔵の印章を作る
achievement.alchemicalwizardry:boundBlade=さらなる苦痛を
achievement.alchemicalwizardry:boundBlade.desc=儀式"Ritual of Bindng"で結合した剣を作る
achievement.alchemicalwizardry:boundArmor=破壊不可能
achievement.alchemicalwizardry:boundArmor.desc=ソウルアーマーフォージで結合したアーマーを作る
achievement.alchemicalwizardry:complexSpells=Hemomancyではない
achievement.alchemicalwizardry:complexSpells.desc=合成魔術クリスタルを作る
achievement.alchemicalwizardry:ritualDiviner=儀式作成
achievement.alchemicalwizardry:ritualDiviner.desc=儀式の占い棒を作る
achievement.alchemicalwizardry:masterOrb=強大な力
achievement.alchemicalwizardry:masterOrb.desc=熟練者のオーブを手に入れる
achievement.alchemicalwizardry:demonSpawn=悪魔召喚
achievement.alchemicalwizardry:demonSpawn.desc=デーモンまたはエレメンタルを召喚して倒す
achievement.alchemicalwizardry:phantomBridgeSigil=空中散歩
achievement.alchemicalwizardry:phantomBridgeSigil.desc=幻影橋の印章を作る
achievement.alchemicalwizardry:teleposer=テレポーザー！
achievement.alchemicalwizardry:teleposer.desc=テレポーザーを作る
achievement.alchemicalwizardry:suppressionSigil=静まれ！
achievement.alchemicalwizardry:suppressionSigil.desc=除去の印章を作る
achievement.alchemicalwizardry:archmageOrb=強すぎる力
achievement.alchemicalwizardry:archmageOrb.desc=大魔術師のブラッドオーブを手に入れる
achievement.alchemicalwizardry:energyBazooka=ドッカーン！！！
achievement.alchemicalwizardry:energyBazooka.desc=万能なエネルギーバズーカを作成する！！
achievement.alchemicalwizardry:demons=デーモンハンター
achievement.alchemicalwizardry:demons.desc=デーモン兵を討伐
achievement.alchemicalwizardry:trancsendentOrb=圧倒的な力
achievement.alchemicalwizardry:trancsendentOrb.desc=超越のブラッドオーブを手に入れる

#G-API Downloading
bm.versioning.getGAPI=["[BM] Guide-API がインストールされていません！この本をアンロックするにはインストールしてください！ [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"クリックをすると自動で最新バージョンがインストールされます","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"%s をダウンロード中です。ハードディスクを取り出さないでください。", "color":"orange"}]
bm.versioning.doneDownloading=%sのダウンロードが完了しました。ゲームを再起動してアップデートしてください。
bm.versioning.error=MODのダウンロード中にエラーが発生しました！
bm.versioning.downloadedAlready=既に最新バージョンです。ゲームを再起動してアップデートしてください！
bm.versioning.downloadingAlready=ダウンロード中です！我慢して！
bm.versioning.disabled=これらの機能は将来的に無効にされる予定です。
